:begin
CREATE
(amzn:Supplier {
    name: 'Amazon',
    description: 'Seller marketplace.',
    phoneNumber: null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(avry:Supplier {
    name: 'Avery',
    description: 'Paper products.',
    phoneNumber: '800-462-8379',
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(bmsb:Supplier {
    name: 'Botanica Mi Santa Barbara',
    description: 'Botanica with ATR items.',
    phoneNumber: '321-361-0014',
    addressPrimary: '1384 Malabar Rd',
    addressSecondary: '',
    city: 'Palm Bay',
    state: 'FL',
    zipcode: 32907,
    country: 'US',
    contactName: 'Angelo',
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(csc:Supplier {
    name: 'Chacana Spiritual Center',
    description: 'Peruvian shamanism store and school.',
    phoneNumber: '321-610-1698',
    addressPrimary: '2299 Sarno Rd',
    addressSecondary: 'Suite B',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32935,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(ce:Supplier {
    name: 'Creative Energy',
    description: 'Spiritual items. Large stone/crystal selection.',
    phoneNumber: '321-952-6789',
    addressPrimary: '780 W New Haven Ave',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32901,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(eew:Supplier {
    name: 'Essential Elements Wellness',
    description: 'Spiritual items.',
    phoneNumber: '321-372-6714',
    addressPrimary: '1010 E New Haven Ave',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32901,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(etsy:Supplier {
    name: 'Etsy',
    description: 'Seller marketplace.',
    phoneNumber:null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode:null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(gb:Supplier {
    name: 'Gani Baba',
    description: 'Gemstone Seller.',
    phoneNumber: null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'IN',
    contactName: 'Gani Baba',
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(hf:Supplier {
    name: 'Harbor Freight',
    description: 'Tools.',
    phoneNumber: '321-752-9203',
    addressPrimary: '1956 N Wickham Rd',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 3293,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(nauc:Supplier {
    name: 'Nautical Collections',
    description: '',
    phoneNumber: '321-724-1482',
    addressPrimary: '405 Ocean Ave',
    addressSecondary: '',
    city: 'Melbourne Beach',
    state: 'FL',
    zipcode: 32951,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(oldt:Supplier {
    name: 'Old Time Pottery',
    description: 'Pottery and vessels.',
    phoneNumber: '321-757-3600',
    addressPrimary: '1270 N Wickham Rd',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32935,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(penj:Supplier {
    name: 'Penjing Bonsai Garden',
    description: 'Sells bamboo sticks.',
    phoneNumber: '321-725-2855',
    addressPrimary: '1650 US-1',
    addressSecondary: '',
    city: 'Malabar',
    state: 'FL',
    zipcode: 32950,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(pblx:Supplier {
    name: 'Publix',
    description: 'Grocery store.',
    phoneNumber: null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(riog:Supplier {
    name: 'Rio Grande',
    description: 'Jewelery supply.',
    phoneNumber: '800-545-6566',
    addressPrimary: '7500 Bluewater Rd NW',
    addressSecondary: null,
    city: 'Albuquerque',
    state: 'NM',
    zipcode: 87121,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(sptu:Supplier {
    name: 'Spirits2U',
    description: 'Liquor store.',
    phoneNumber: '321-345-4531',
    addressPrimary: '1516 Palm Bay Rd NE',
    addressSecondary: '',
    city: 'Palm Bay',
    state: 'FL',
    zipcode: 32905,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

(stpl:Supplier {
    name: 'Staples',
    description: 'Office products and printing.',
    phoneNumber: '321-255-2593',
    addressPrimary: '1270-13 N Wickham Rd',
    addressSecondary: 'Suite #13',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32935,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),

:commit

(can:Material {name: 'White Candle', price: 1.90, sku: 119345352, qty: 20}),
(can)-[:SUPPLIED_BY]->(ee)

CREATE INDEX FOR (s:Supplier) ON (s.name)