:begin
CREATE (settings:Settings {config: '{ appName: "Candle Meets Urgy", paymentProcessingPercentage: 2.9, paymentProcessingFee: 0.3, laborHourlyRate: 22 }'})

CREATE
(amzn:Supplier {
    name: 'Amazon',
    description: 'Seller marketplace.',
    phoneNumber: null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(avry:Supplier {
    name: 'Avery',
    description: 'Paper products.',
    phoneNumber: '800-462-8379',
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(bmsb:Supplier {
    name: 'Botanica Mi Santa Barbara',
    description: 'Botanica with ATR items.',
    phoneNumber: '321-361-0014',
    addressPrimary: '1384 Malabar Rd',
    addressSecondary: '',
    city: 'Palm Bay',
    state: 'FL',
    zipcode: 32907,
    country: 'US',
    contactName: 'Angelo',
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(csc:Supplier {
    name: 'Chacana Spiritual Center',
    description: 'Peruvian shamanism store and school.',
    phoneNumber: '321-610-1698',
    addressPrimary: '2299 Sarno Rd',
    addressSecondary: 'Suite B',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32935,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(ce:Supplier {
    name: 'Creative Energy',
    description: 'Spiritual items. Large stone/crystal selection.',
    phoneNumber: '321-952-6789',
    addressPrimary: '780 W New Haven Ave',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32901,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(eew:Supplier {
    name: 'Essential Elements Wellness',
    description: 'Spiritual items.',
    phoneNumber: '321-372-6714',
    addressPrimary: '1010 E New Haven Ave',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32901,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(etsy:Supplier {
    name: 'Etsy',
    description: 'Seller marketplace.',
    phoneNumber:null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode:null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(gb:Supplier {
    name: 'Gani Baba',
    description: 'Gemstone Seller.',
    phoneNumber: null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'IN',
    contactName: 'Gani Baba',
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(hf:Supplier {
    name: 'Harbor Freight',
    description: 'Tools.',
    phoneNumber: '321-752-9203',
    addressPrimary: '1956 N Wickham Rd',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 3293,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(nauc:Supplier {
    name: 'Nautical Collections',
    description: '',
    phoneNumber: '321-724-1482',
    addressPrimary: '405 Ocean Ave',
    addressSecondary: '',
    city: 'Melbourne Beach',
    state: 'FL',
    zipcode: 32951,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(oldt:Supplier {
    name: 'Old Time Pottery',
    description: 'Pottery and vessels.',
    phoneNumber: '321-757-3600',
    addressPrimary: '1270 N Wickham Rd',
    addressSecondary: '',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32935,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(penj:Supplier {
    name: 'Penjing Bonsai Garden',
    description: 'Sells bamboo sticks.',
    phoneNumber: '321-725-2855',
    addressPrimary: '1650 US-1',
    addressSecondary: '',
    city: 'Malabar',
    state: 'FL',
    zipcode: 32950,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(pblx:Supplier {
    name: 'Publix',
    description: 'Grocery store.',
    phoneNumber: null,
    addressPrimary: null,
    addressSecondary: null,
    city: null,
    state: null,
    zipcode: null,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(riog:Supplier {
    name: 'Rio Grande',
    description: 'Jewelry supply.',
    phoneNumber: '800-545-6566',
    addressPrimary: '7500 Bluewater Rd NW',
    addressSecondary: null,
    city: 'Albuquerque',
    state: 'NM',
    zipcode: 87121,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(sptu:Supplier {
    name: 'Spirits2U',
    description: 'Liquor store.',
    phoneNumber: '321-345-4531',
    addressPrimary: '1516 Palm Bay Rd NE',
    addressSecondary: '',
    city: 'Palm Bay',
    state: 'FL',
    zipcode: 32905,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
}),
(stpl:Supplier {
    name: 'Staples',
    description: 'Office products and printing.',
    phoneNumber: '321-255-2593',
    addressPrimary: '1270-13 N Wickham Rd',
    addressSecondary: 'Suite #13',
    city: 'Melbourne',
    state: 'FL',
    zipcode: 32935,
    country: 'US',
    contactName: null,
    contactPhoneNumber: null,
    contactEmail: null,
    notes: '',
    createdAt: '',
    updatedAt: null,
    trashedAt: null
})

// CREATE INDEX FOR (s:Supplier) ON (s.name);

// Create supplier categories
CREATE
(jewelry:SupplierCategory {name: 'Jewelry Supplies'}),
(containers:SupplierCategory {name: 'Containers'}),
(tools:SupplierCategory {name: 'Tools'}),
(minerals:SupplierCategory {name: 'Minerals'}),
(candles:SupplierCategory {name: 'Candles'}),
(herbs:SupplierCategory {name: 'Herbs'}),
(plants:SupplierCategory {name: 'Plants'}),
(trees:SupplierCategory {name: 'Trees'}),
(animals:SupplierCategory {name: 'Animals'}),
(branding:SupplierCategory {name: 'Branding'}),
(paper:SupplierCategory {name: 'Paper'}),
(books:SupplierCategory {name: 'Books'}),
(perfumes:SupplierCategory {name: 'Perfumes'}),
(offerings:SupplierCategory {name: 'Offerings'}),
(marketplace:SupplierCategory {name: 'Seller Products'}),

// Create supplier to category relationship
(amzn)-[:SELLS]->(marketplace),
(avry)-[:SELLS]->(branding),
(avry)-[:SELLS]->(paper),
(bmsb)-[:SELLS]->(candles),
(bmsb)-[:SELLS]->(trees),
(bmsb)-[:SELLS]->(perfumes),
(bmsb)-[:SELLS]->(offerings),
(bmsb)-[:SELLS]->(books),
(csc)-[:SELLS]->(offerings),
(csc)-[:SELLS]->(minerals),
(csc)-[:SELLS]->(perfumes),
(csc)-[:SELLS]->(herbs),
(csc)-[:SELLS]->(plants),
(ce)-[:SELLS]->(minerals),
(ce)-[:SELLS]->(candles),
(ce)-[:SELLS]->(tools),
(ce)-[:SELLS]->(jewelry),
(ce)-[:SELLS]->(perfumes),
(ce)-[:SELLS]->(offerings),
(ce)-[:SELLS]->(books),
(eew)-[:SELLS]->(minerals),
(eew)-[:SELLS]->(candles),
(eew)-[:SELLS]->(tools),
(eew)-[:SELLS]->(jewelry),
(eew)-[:SELLS]->(perfumes),
(eew)-[:SELLS]->(offerings),
(eew)-[:SELLS]->(books),
(etsy)-[:SELLS]->(marketplace),
(etsy)-[:SELLS]->(minerals),
(etsy)-[:SELLS]->(herbs),
(etsy)-[:SELLS]->(trees),
(etsy)-[:SELLS]->(containers),
(etsy)-[:SELLS]->(tools),
(jewelry)-[:SELLS]->(tools),
(gb)-[:SELLS]->(jewelry),
(gb)-[:SELLS]->(minerals),
(hf)-[:SELLS]->(tools),
(hf)-[:SELLS]->(tools),
(nauc)-[:SELLS]->(minerals),
(nauc)-[:SELLS]->(animals),
(oldt)-[:SELLS]->(containers),
(penj)-[:SELLS]->(plants),
(pblx)-[:SELLS]->(herbs),
(pblx)-[:SELLS]->(offerings),
(riog)-[:SELLS]->(tools),
(riog)-[:SELLS]->(jewelry),
(sptu)-[:SELLS]->(offerings),
(stpl)-[:SELLS]->(paper),
(stpl)-[:SELLS]->(branding),
(stpl)-[:SELLS]->(tools);

// Set settings config as json
MATCH (settings:Settings)
CALL apoc.convert.setJsonProperty(settings, 'config', { appName: "Candle Meets Urgy", paymentProcessingPercentage: 2.9, paymentProcessingFee: 0.3, laborHourlyRate: 22 })
RETURN settings;

:commit

// (can:Material {name: 'White Candle', price: 1.90, sku: 119345352, qty: 20}),
// (can)-[:SUPPLIED_BY]->(ee)